<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mjengoni Artz</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: rgb(32, 28, 28);
            position: fixed;
            top: 0;
            width: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .navbar a {
            float: right;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
            transition-delay: 0.2s;
        }

        .banner-content {
            top: 40%;
            left: 35%;
            text-align: center;
            position: absolute;
            color: rgb(0, 0, 0);
            font-size: x-large;
        }

        .background-img img {
            position: relative;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.7;
            background-size: cover;
            background-image: url('assets/img/background.jpg');
        }

        .background-img::before {
            content: "";
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            background-color: rgba(0, 0, 0, 0.25);
        }

        .between-banner {
            height: 100px;
            background-color: yellow;
        }

        .button-button {
            width: 200px;
            height: 45px;
            background-color: rgb(255, 42, 42);
            border-radius: 12px;
            border: 1px;
            display: inline-block;
            font-size: x-large;
            text-decoration: none;
            color: #ffffff;
        }

        .button-button:hover {
            background-color: yellow;
            color: black;
            transition-delay: 0.2s;
        }

        .between-banner a:hover {
            background-color: rgb(255, 0, 0);
            color: #ddd;
        }

        .section-one {
            height: 150px;
        }

        .maelozo-flan {
            animation-duration: 5s;
            animation-name: slidein;
            animation-iteration-count: initial;
        }

        @keyframes slidein {
            from {
                margin-left: 100%;
                width: 100%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }

        .section-one .hayo-maelezo {}

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
        }

        .image-container img {
            padding: 20px;

        }

        .section-two iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* content: ""; */
            /* flex-wrap: wrap; */
            margin-top: 8%;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 440px;
        }

        .footer {
            width: 100%;
            display: flex;
            display: block;
            margin-top: 40px;
        }
    </style>
</head>

<body>

    <div class="background-img">
        <img src="/assets/img/background.jpg" alt="Background Imege">
        <div class="banner-content" style="text-align: center">
            <h1><span style="color:yellow">Maneno</span> Flani</h1>
            <h2>And Other Blah Blah Kiasi tu.</h2>
            <div>
                <a style="padding-top: 12px;" class="button-button" href="#">View Sijui Nn</a>
            </div>
        </div>
    </div>

    <div class="navbar">
        <img src="assets/img/Logo" alt="Logo" width="100px" height="50px">
        <a href="aboutus.html">About</a>
        <a href="/">Home</a>

    </div>
    <div class="between-banner">
        <img src="assets/img/img7.png" alt="WoodWii" height="100px" width="100%" style="">
        <div class="" style="position:absolute">


        </div>
    </div>
    <selection class="section-one">
        <div class="hayo-maelezo">
            <h1>Kuna maelezo mengine ambayo hata mimi siyajui, Msaada.!</h1>
            <p class="maelozo-flan">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam repellat provident
                consectetur at saepe
                id rerum mollitia totam pariatur ratione alias exercitationem nostrum, nisi vitae, voluptatum
                consequatur laborum perspiciatis accusamus.</p>
        </div>

        <div class="images">
            <div class="image-container">
                <div class="">
                    <img src="assets/img/img1.jpg" alt="Snow" style="width:400px; height:250px; border:1px solid; ">
                </div>
                <div class="">
                    <img src="assets/img/img2.jpg" alt="Forest" style="width:400px; height:250px; border:1px solid; ">
                </div>
                <div class="">
                    <img src="assets/img/img3.jpg" alt="Mountains"
                        style="width:400px; height:250px; border:1px solid; ">
                </div>
            </div>
            <div style="left: 42%;
                        text-align: center;
                        position: absolute;">
                <a class="button-button" style="padding-top: 12px; margin-bottom: 20px; " href="gallery.html">More
                    Images</a>
            </div>
        </div>
    </selection>

    <selection class="section-two">
        <iframe src="https://www.youtube.com/embed/5P8eKA2wRo0">
        </iframe>
        <iframe src="https://www.youtube.com/watch?v=qGz5_IY_sic">
        </iframe>
        <iframe src="https://youtu.be/xgpvtkrEKUk"></iframe>
    </selection>


    <footer class="footer" style="height:100px; background-color: black;">
        <h1 style="color:#ffffff; text-align: center; ">Holaaa</h1>
        <h5 style="color:#ffffff; text-align: center; ">@Wiiiiiiiiiiiiiiiiiiiiiii</h5>
    </footer>
</body>

</html>