<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: slategray;
            margin: 0;
            padding: 3em 1em;
        }



        figure {
            margin: 0;
        }


        .grid {
            /* display: grid; */
            /* grid-auto-flow: column; */
            /* grid-auto-columns: 90%; */
            /* grid-gap: 1em; */
            overflow-x: scroll;
            -webkit-overflow-scrolling: touch;
            padding: 2em 1em;
            background: white;
        }

        /* Three columns side by side */
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        /* Display the columns below each other instead of side by side on small screens */
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        /* Add some shadows to create a card effect */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        /* Some left and right padding inside the container */
        .container {
            padding: 0 16px;
        }

        /* Clear floats */
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: rgb(70, 70, 70);
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; color:rgb(70, 70, 70)">Meet Our Team</h1>
    <section class="grid">
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="assets/img/pro3.jpg" alt="Jane" style="width:50%; height: 250px;">
                    <div class="container">
                        <h2>Kelvin Mbasha</h2>
                        <p class="title">CEO &amp; Founder</p>
                        <p>kelvin@gmail.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="assets/img/pro2.jpg" alt="Mike" style="width:50%; height: 250px;">
                    <div class="container">
                        <h2>Godlisten Mbasha</h2>
                        <p class="title">Art Director</p>
                        <p>mike@gmail.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="assets/img/pro1.jpg" alt="nana" style="width:50%; height: 250px;">
                    <div class="container">
                        <h2>Nana xmp</h2>
                        <p class="title">Designer</p>
                        <p>nana@gmail.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>