<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: slategray;
            margin: 0;
            padding: 3em 1em;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        figure {
            margin: 0;
        }

        figcaption {
            font-style: italic;
            font-size: 0.8em;
            color: grey;
            line-height: 1.4;
        }

        .grid {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 90%;
            grid-gap: 1em;
            overflow-x: scroll;
            -webkit-overflow-scrolling: touch;
            padding: 2em 1em;
            background: white;
        }

        @media all and (min-width: 600px) {
            .grid {
                grid-auto-flow: initial;
                grid-template-columns: repeat(auto-fit, minmax(auto, 20em));
                justify-content: center;
            }
        }

        .grid__figure {
            display: grid;
            grid-template-rows: 15em 1fr;
            grid-gap: 1em;
        }

        .grid__figure img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; color:rgb(70, 70, 70)">Gallery</h1>
    <ul class="grid">
        <li>
            <figure class="grid__figure">
                <img src="assets/img/img1.jpg" alt="">
            </figure>
        </li>
        <li>
            <figure class="grid__figure">
                <img src="assets/img/img2.jpg" alt="">
            </figure>
        </li>
        <li>
            <figure class="grid__figure">
                <img src="assets/img/img3.jpg" alt="">
            </figure>
        </li>
        <li>
            <figure class="grid__figure">
                <img src="assets/img/img4.jpg" alt="">
            </figure>
        </li>
        <li>
            <figure class="grid__figure">
                <img src="assets/img/img5.jpg" alt="">
            </figure>
        </li>
        <li>
            <figure class="grid__figure">
                <img src="assets/img/img6.jpg" alt="">
            </figure>
        </li>
    </ul>
</body>

</html>